# ASP.NET-Core-Web-API-

./: Metrics.sln  README.md
MetricManagerClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricManagerClient.csproj  appsetting.json
MetricManagerClient/Agent/: AgentConnect.cs  Startup.cs
MetricManagerClient/Agent/Client/: MetricsAgentClient.cs
MetricManagerClient/Agent/Client/Interfaces/: IMetricsAgentClient.cs
MetricManagerClient/Agent/Models/: AgentInfo.cs  AgentMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricManagerClient/Agent/Models/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricManagerClient/Agent/Models/Responses/: AllAgentMetricsApiResponse.cs  AllCpuMetricsApiResponse.cs  AllDotNetMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllNetworkMetricsApiResponse.cs  AllRamMetricsApiResponse.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db  metrics.db-journal
MetricsAgent.Tests/: CpuMetricJobTests.cs  CpuMetricsControllerTests.cs  CpuMetricsRepositoryTests.cs  DotNetMetricJobTests.cs  DotNetMetricsControllerTests.cs  DotNetMetricsRepositoryTests.cs  HddMetricJobTests.cs  HddMetricsControllerTests.cs  HddMetricsRepositoryTests.cs  NetworkMetricJob.cs  NetworkMetricsControllerTests.cs  NetworkMetricsRepositoryTests.cs  RamMetricJobTests.cs  RamMetricsControllerTests.cs  RamMetricsRepositoryTests.cs
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  TimeSpanHandler.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsManager/: MapperProfiles.cs  MetricsManager.csproj  Program.cs  Startup.cs  metrics.db  metrics.db-journal
MetricsManager.Tests/: AgentRepositoryTests.cs  AgentsControllerTests.cs  CpuMetricsControllerTests.cs  CpuMetricsRepositoryTests.cs  DotNetMetricsControllerTests.cs  DotNetMetricsRepositoryTests.cs  HddMetricsControllerTests.cs  HddMetricsRepositoryTests.cs  NetworkMetricsControllerTests.cs  NetworkMetricsRepositoryTests.cs  RamMetricsControllerTests.cs  RamMetricsRepositoryTests.cs
MetricsManager/Client/: NSwag.cs  (+1 more)
NSwag/: Interfaces.nswag
(+62 files in other folders)
