{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.1\",\r\n  \"info\": {\r\n    \"title\": \"API сервиса агента сбора метрик\",\r\n    \"description\": \"Тут можно поиграть с api нашего сервиса\",\r\n    \"termsOfService\": \"https://example.com/terms\",\r\n    \"contact\": {\r\n      \"name\": \"Alex\",\r\n      \"url\": \"https://kremlin.ru\",\r\n      \"email\": \"example@mail.ru\"\r\n    },\r\n    \"license\": {\r\n      \"name\": \"можно указать под какой лицензией все опубликовано\",\r\n      \"url\": \"https://example.com/license\"\r\n    },\r\n    \"version\": \"v1\"\r\n  },\r\n  \"paths\": {\r\n    \"/api/cpumetrics/from/{fromParameter}/to/{toParameter}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"CpuMetrics\"\r\n        ],\r\n        \"summary\": \"Получает метрики CPU на заданном диапазоне времени\",\r\n        \"description\": \"Пример запроса:\\r\\n            \\r\\n    GET cpumetrics/from/1/to/9999999999\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"fromParameter\",\r\n            \"in\": \"path\",\r\n            \"description\": \"начальная метрbка времени в секундах с 01.01.1970\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"toParameter\",\r\n            \"in\": \"path\",\r\n            \"description\": \"конечная метрbка времени в секундах с 01.01.1970\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          },\r\n          \"201\": {\r\n            \"description\": \"если все хорошо\"\r\n          },\r\n          \"400\": {\r\n            \"description\": \"если передали неправильные параметры\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/dotnetmetrics/from/{fromParameter}/to/{toParameter}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"DotNetMetrics\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"fromParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"toParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/hddmetrics/from/{fromParameter}/to/{toParameter}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"HddMetrics\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"fromParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"toParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/networkmetrics/from/{fromParameter}/to/{toParameter}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"NetworkMetrics\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"fromParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"toParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/rammetrics/from/{fromParameter}/to/{toParameter}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"RamMetrics\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"fromParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"toParameter\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {}\r\n}",
      "url": "http://localhost:6659/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": true,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "SingleClientFromPathSegments",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "MyNamespace",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "checksumCacheEnabled": false,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../MetricsAgent/NSwag.cs",
      "newLineBehavior": "Auto"
    }
  }
}